.card_content{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    transform-style: preserve-3d;    
    transition: transform 600ms ease-in-out;
}

.card_content--flipped{
    transform: rotateY(180deg);
}

.card_face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    cursor: pointer;
}

.card_face--front{
    background: var(--color-primary);
    color: var(--color-text-light);
}

.card_face--back{
    background: var(--color-secondary);
    color: var(--text-dark);
    transform: rotateY(180deg);
}

.img{
    width: 100%;
    height: 100%;
}

.button {
    background-color: #FF7F7F;
    border: 1px solid black; 
    border-radius: 7px; 
    color: rgb(4, 4, 4);
    font-weight: bold;
    padding: 5px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
}

.p {
    margin-top: 2px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding: 0 10px; 
}